#{id => {rabbitmq_metadata,rabbit@12567c1959fb},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@12567c1959fb},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITGMGGYCLZ8BAF">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITGMGGYCLZ8BAF">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.