#{id => {rabbitmq_metadata,rabbit@9a9d8e01a084},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@9a9d8e01a084},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITH4UIGMU30BLI">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITH4UIGMU30BLI">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.