worker_processes auto;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Rate limiting
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

    upstream auth-service {
        server auth-service:8001;
        # use k8s cluster IP maybe?
    }

    upstream train-service {
        server train-service:8002;
        # use k8s cluster IP maybe?
    }
    
    upstream payment-service {
        server payment-service:8003;
    }
    
    upstream notification-service {
        server notification-service:8004;
    }

    server {
        listen 80;

        # Rate limiting
        limit_req zone=mylimit burst=20 nodelay;

        # Includes service-specific configurations inside the server block
        include /etc/nginx/conf.d/auth-service.conf;
        include /etc/nginx/conf.d/train-service.conf;
        include /etc/nginx/conf.d/payment-service.conf;
        include /etc/nginx/conf.d/notification-service.conf;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ =404;
        }
    }
}