# /etc/nginx/conf.d/notification-service.conf

location /notification {
    proxy_pass http://notification-service/notification;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location /notification/email {
    auth_request /verify-token;
    proxy_pass http://notification-service/notification/email;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Authorization $http_authorization;

    error_page 401 = @error401;
}