# /etc/nginx/conf.d/payment-service.conf

location /payment {
    proxy_pass http://payment-service/payment;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location /payment/initiate {
    auth_request /verify-token;
    proxy_pass http://payment-service/payment/initiate;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Authorization $http_authorization;

    error_page 401 = @error401;
}

location /payment/confirm {
    auth_request /verify-token;
    proxy_pass http://payment-service/payment/confirm;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Authorization $http_authorization;

    error_page 401 = @error401;
}