# /etc/nginx/conf.d/train-service.conf

location /train {
    proxy_pass http://train-service/train;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location /train/search {
    proxy_pass http://train-service/train/search;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location ~ ^/train/(\d+)$ {
    proxy_pass http://train-service/train/$1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location /ticket {
    proxy_pass http://train-service/ticket;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location ~ ^/ticket/(\d+)$ {
    proxy_pass http://train-service/ticket/$1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

# Protected route
location /ticket/book {
    auth_request /verify-token;
    proxy_pass http://train-service/ticket/book;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Authorization $http_authorization;

    error_page 401 = @error401;
}

# Protected route
location /ticket/confirm {
    auth_request /verify-token;
    proxy_pass http://train-service/ticket/confirm;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Authorization $http_authorization;

    error_page 401 = @error401;
}
